<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> <!--Can use multiple symbols-->
    <title>💻 Jay Im | Personal Site</title>
</head>
<body>
    <table cellspacing = "20">
        <tr>
            <td>
                <img src ="images/profile.png" alt = "Profile Picture" width="250" height="250">
            </td>
            <td>
                <h1 align="left">Jay Im</h1>
                <p><em>Software Developer at <strong><a href = "https://www.itineris.net/north-america/">Itineris</a></strong></em></p>
                <p></p>
                <p>I am a Software Developer. ....</p>
            </td>
        </tr>
    </table>
    <hr>
    <h3>Education:</h3>
    <ul>
        <li>High School: East Coweta High School</li>
        <li>College: University of Georgia</li>
        <li>Master's degree: Intend</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing = "10">
        <thead><tr><th>Dates</th><th>Work</th></tr></thead>
        <tbody>
            <tr>
                <td>2023-2024</td><td>Software Developer at Itineris</td>
            </tr>
            <tr>
                <td>2021-2023</td><td>Software Consultant at Manhattan Associates</td>
            </tr>
        </tbody>
        <tfoot></tfoot>

    </table>
    <hr>
    <h3>Skills:</h3>
    <table cellspacing = "10">
        <tr>
            <td>
                <table>
                    <tr>
                        <tr>
                            <td>Python:</td>
                            <td>⭐️⭐️⭐️⭐️⭐️</td>
                        </tr>
                        <tr>
                            <td>JavaScript:</td>
                            <td>⭐️⭐️⭐️⭐️⭐️</td>
                        </tr>
                        <tr>
                            <td>SQL:</td>
                            <td>⭐️⭐️⭐️⭐️⭐️</td>
                        </tr>
                    </tr>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <tr>
                            <td>Dynamics 365:</td>
                            <td>⭐️⭐️⭐️⭐️⭐️</td>
                        </tr>
                        <tr>
                            <td>Power Platform:</td>
                            <td>⭐️⭐️⭐️⭐️⭐️</td>
                        </tr>
                        <tr>
                            <td>Azure:</td>
                            <td>⭐️⭐️⭐️⭐️⭐️</td>
                        </tr>
                    </tr>
                </table>
            </td>
        </tr>
    </table>


    <h3><a href="hobbies.html">Hobbies</a></h3>
    <h3><a href="contact.html">Contact Information</a></h3>
</body>

</html>